# SimpleComputer

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.simplecomputer.db.OperationDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplecomputer/: MainActivity.kt
app/src/main/java/com/example/simplecomputer/adapter/: HistoryAdapter.kt  HistoryPagingAdapter.kt
app/src/main/java/com/example/simplecomputer/api/: OpRepository.kt
app/src/main/java/com/example/simplecomputer/async_task/: AsyncTask.kt
app/src/main/java/com/example/simplecomputer/dao/: OperationDao.kt
app/src/main/java/com/example/simplecomputer/databinding/: Record.kt
app/src/main/java/com/example/simplecomputer/db/: OperationDataBase.kt
app/src/main/java/com/example/simplecomputer/entity/: OperationEntity.kt
app/src/main/java/com/example/simplecomputer/navigation/: ComputerFragment.kt  HistoryFragment.kt
app/src/main/java/com/example/simplecomputer/paging/: OpPagingSource.kt
app/src/main/java/com/example/simplecomputer/repository/: OperationRepository.kt
app/src/main/java/com/example/simplecomputer/viewmodel/: OperationViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_computer.xml  fragment_history.xml  item.xml
app/src/main/res/navigation/: test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
